PORT=5000;
USER_ID=indrayanikalake13;
PASSWORD=U6gFfPv3RN5K9JR5;
MONGO_URI = mongodb+srv://indrayanikalake13:U6gFfPv3RN5K9JR5@cluster0.abfqqtq.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=indrayani